export const i18nIt = {
	elements: {
		campaign_one: "Campagna",
		campaign_other: "Campagne",
		adventure_one: "Avventura",
		adventure_other: "Avventure",
		session_one: "Sessione",
		session_other: "Sessioni",
		chapter_one: "Capitolo",
		chapter_other: "Capitoli",
		scene_one: "Scena",
		scene_other: "Scene",
		playercharacter_one: "Personaggio Giocante",
		playercharacter_other: "Personaggi Giocanti",
		nonplayercharacter_one: "Personaggio Non Giocante",
		nonplayercharacter_other: "Personaggi Non Giocanti",
		location_one: "Luogo",
		location_other: "Luoghi",
		faction_one: "Fazione",
		faction_other: "Fazioni",
		event_one: "Evento",
		event_other: "Eventi",
		clue_one: "Indizio",
		clue_other: "Indizi",
		subplot_one: "Sottotrama",
		subplot_other: "Sottotrame",
		object_one: "Oggetto",
		object_other: "Oggetti",
		monster_one: "Mostro",
		monster_other: "Mostri",
		element_one: "Elemento",
		element_other: "Elementi",
	},
	tasks: {
		task_one: "Da fare",
		task_other: "Da fare",
		owned: "Assegnato a {{variable}}",
		name: "Nome",
		priority: "Priorità",
		mentionedin: "Menzionato in",
		description: "Descrizione",
		assignedto: "Assegnato a",
		all: "Tutti",
	},
	customattributes: {
		name: "Nome",
		type: "Tipo",
		text: "Testo",
		number: "Numero",
		option: "Opzione",
		checkbox: "Si/No",
		longtext: "Testo lungo",
		date: "Data",
		availableon: "Disponibile in",
		your: "I tuoi attributi",
		describe: `Puoi definire degli attributi personalizzati da usare nei tuoi elementi.

A sinistra puoi vedere gli attributi che hai già creato e li puoi modificare.

Se vuoi create un nuovo attributo, clicca sul bottone e definisci il tuo uovo attributo. Puoi amnche decidere in che elementi sarà disponibile.`,
	},
	attributes: {
		attribute_one: "Attributo",
		attribute_other: "Attributi",
		description: "Descrizione",
		ghost: "Fantasma",
		lie: "Bugia",
		arc: "Arco del Personaggio",
		beliefs: "Credenze",
		need: "Necessità",
		behaviour: "Comportamento",
		want: "Desiderio",
		opposition: "Opposizione",
		strengths: "Punti di forza",
		weaknesses: "Punti deboli",
		storycircle: "Story Circle",
		scenetype: "Tipo",
		dob: "Data di Nascita",
		dod: "Data di Morte",
		sceneaction: "Azione",
		date: "Data",
		sessiondate: "Data della Sessione",
		storycirclestage: "Fase della Story Circle",
		abtstage: "Fase ABT",
		externalactions: "Eccitante",
		address: "Indirizzo",
		location: "Località",
		duration: "Durata",
		philosophy: "Filosofia",
		majorclues: "Indizi Principali",
		factionstructure: "Struttura della Fazione",
		nonplayercharactertype: "Tipo di NPC",
		sensoryimprint: "Impronta Sensoriale",
		custom: "Attributi Personalizzati",
		stage: "Fase",
		coordinates: "Coordinate",
		sensoryimprints: "Impronte Sensoriali",
		active: " (Attivo)",
	},
	npctype: {
		npctype_main: "Principale",
		npctype_extra: "Extra",
		description_main: "Un personaggio non giocante completo, con dettagli sulla loro personalità, desideri e bisogni.",
		description_extra:
			"Un personaggio non giocante con dettagli minimi, appena sufficiente per essere utilizzato come personaggio di sfondo.",
	},
	arc: {
		arc_1: "Arco Positivo",
		arc_2: "Arco di Disillusione",
		arc_3: "Arco di Caduta",
		arc_4: "Arco di Corruzione",
		arc_5: "Arco Piatto",
		description_1:
			"Il personaggio inizia **credendo in una bugia**, poi incontra la verità e supera la bugia e **accetta la verità**.",
		description_2:
			"Il personaggio inizia **credendo in una bugia**, poi incontra la verità e supera la bugia, ma **la verità porta a un risultato peggiore** rispetto a credere nella bugia.",
		description_3:
			"Il personaggio inizia **credendo in una bugia**, poi incontra la verità ma la rifiuta e **crede in una bugia più forte o peggiore**.",
		description_4:
			"Il personaggio inizia **conoscendo la verità**, ma poi rifiuta la verità, **abbracciando una bugia**.",
		description_5:
			"Il personaggio inizia **conoscendo la verità**, ma poi le sue convinzioni vengono messe alla prova, ma continua a **abbracciare la verità**.",
	},
	options: {
		option_one: "Opzione",
		option_other: "Opzioni",
		wizard: "Mago",
	},
	search: {
		entertocreate: "Inserisci per creare",
	},
	parents: {
		parent_campaign: "Parte della Campagna",
		parent_adventure: "Parte dell'Avventura",
		parent_session: "Parte della Sessione",
	},
	relationships: {
		relationship_other: "Relazioni",
		relationship_one: "Relazione",
		relationshiptype: "Tipo di Relazione",
		relationshiptype_reverse: "Inversa",
		relationshiptype_bidirectional: "Bidirezionale",
		relationshiptype_unidirectional: "Unidirezionale",
		relationshiptype_parent: "Genitore",
		relationshiptype_child: "Figlio",
	},
	gallery: {
		title: "Galleria Immagini",
		drag: "Trascina una nuova immagine",
		dragdrop: "Trascina e rilascia l'immagine qui",
		upload: "Carica una nuova immagine",
		link: "Collega una nuova immagine",
		browse: "Sfoglia immagini",
		browselocal: "Sfoglia immagini locali",
		caption: "Didascalia",
		carousel: "Carosello di Immagini",
	},
	analyser: {
		expectedduration: "Durata Prevista",
		activity: "Attività",
		excitement: "Eccitazione",
		interest: "Interesse",
		variety: "Varietà",
		sceneanalyser: "Analizzatore di Scena",
		saactivity_positiveerror: "Troppe scene attive",
		saactivity_positivewarnign: "Il numero di scene attive potrebbe essere eccessivo.",
		saactivity_negativeerror: "Non ci sono abbastanza scene attive",
		saactivity_negativewarning: "Il numero di scene attive potrebbe non essere sufficiente.",
		saexcitement_positiveerror: "Troppe scene emozionanti",
		saexcitement_positivewarnign: "Il numero di scene emozionanti potrebbe essere eccessivo.",
		saexcitement_negativeerror: "Non ci sono abbastanza scene emozionanti",
		saexcitement_negativewarning: "Il numero di scene emozionanti potrebbe non essere sufficiente.",
		sainterest_negativeerror: "Non c'è abbastanza varietà nel tipo di scene",
		sainterest_negativewarning: "Il numero di tipi di scene potrebbe non essere sufficiente.",
		savariety_negativeerror: "Troppe scene del stesso tipo ripetute",
		savariety_negativewarning: "Il numero di scene del stesso tipo potrebbe essere troppo alto.",
	},
	clues: {
		description: "Descrizione",
		destination: "Destinazione",
	},
	buttons: {
		save: "Salva",
		edit: "Modifica",
		delete: "Elimina",
		cancel: "Annulla",
		create: "Crea",
		replace: "Sostituisci",
		adddestination: "Aggiungi Destinazione",
		newattribute: "Nuovo Attributo",
		assign: "Assegna",
		unassign: "Rimuovi Assegnazione",
		launchwizard: "Avvia Creazione Guidata",
		previous: "< Precedente",
		next: "Successivo >",
	},
	create: {
		new_campaign: "Crea nuova Campagna",
		new_adventure: "Crea nuova Avventura",
		new_session: "Crea nuova Sessione",
		new_chapter: "Crea nuovo Capitolo",
		new_scene: "Crea nuova Scena",
		new_element: "Crea nuovo Elemento di RPG Manager",
		new_task: "Crea nuovo Compito",
		new_playercharacter: "Crea nuovo Personaggio Giocante",
		new_nonplayercharacter: "Crea nuovo Personaggio Non Giocante",
		new_location: "Crea nuovo Luogo",
		new_faction: "Crea nuova Fazione",
		new_event: "Crea nuovo Evento",
		new_clue: "Crea nuovo Indizio",
		new_subplot: "Crea nuovo Sottotrama",
		new_object: "Crea nuovo Oggetto",
		new_monster: "Crea nuovo Mostro",
		in_element: "Aggiungi un nuovo Elemento di RPG Manager alla nota corrente",
		in_campaign: "Aggiungi una nuova Campagna alla nota corrente",
		in_adventure: "Aggiungi una nuova Avventura alla nota corrente",
		in_session: "Aggiungi una nuova Sessione alla nota corrente",
		in_chapter: "Aggiungi un nuovo Capitolo alla nota corrente",
		in_scene: "Aggiungi una nuova Scena alla nota corrente",
		in_playercharacter: "Aggiungi un nuovo Personaggio Giocante alla nota corrente",
		in_nonplayercharacter: "Aggiungi un nuovo Personaggio Non Giocante alla nota corrente",
		in_location: "Aggiungi un nuovo Luogo alla nota corrente",
		in_faction: "Aggiungi una nuova Fazione alla nota corrente",
		in_event: "Aggiungi un nuovo Evento alla nota corrente",
		in_clue: "Aggiungi un nuovo Indizio alla nota corrente",
		in_subplot: "Aggiungi un nuovo Sottotrama alla nota corrente",
		in_object: "Aggiungi un nuovo Oggetto alla nota corrente",
		in_monster: "Aggiungi un nuovo Mostro alla nota corrente",
		add_session: "Aggiungi Sessione",
		add_scene: "Aggiungi Scena",
		add_chapter: "Aggiungi Capitolo",
		add_task: "Aggiungi Compito",
		add_clue: "Aggiungi Indizio",
		add_relationship: "Aggiungi Relazione",
		add_attribute: "Aggiungi Attributo",
		select_campaign: "Seleziona Campagna",
		select_adventure: "Seleziona Avventura",
		select_session: "Seleziona Sessione",
		select_type: "Seleziona il tipo di elemento che vuoi creare",
	},
	chatgpt: {
		overlaytitle: "Generazione automatica del tuo Personaggio",
		overlaydescription:
			"Questo potrebbe richiedere un po' di tempo, ti preghiamo di attendere il completamento del processo.",
		generate: "Genera con ChatGPT",
		messages: [
			"Recupero suggerimenti da ChatGPT...",
			"Aspettando che ChatGPT rifletta...",
			"Bevendo un caffè mentre aspetto...",
			"Il piccione che trasportava il tuo suggerimento potrebbe essere stato mangiato da un drago rosso...",
			"Parliamo di Call of Cthulhu mentre aspettiamo?",
			"Sì, STO ANCORA aspettando!",
			"Sì, STO ANCORA aspettando! (Non sono un bot molto paziente)",
			"Sapevi che la prima partita di D&D fu giocata da Gary Gygax e Dave Arneson nel 1974?",
			"Ti capita spesso di sbadigliare mentre aspetti ChatGPT?",
			"Il creatore di questo plugin è il MIGLIOR narratore che conosco! (anche se è l'unico che conosco...)",
			"ChatGPT è in ritardo, lancia l'iniziativa!",
			"Perché il PNG ha attraversato la strada? Per sfuggire alle brutte battute del bardo!",
			"Se hai qualche dado a 20 facce, ora sarebbe un buon momento per lanciare per la pazienza.",
			"Chiederei aiuto a un mago, ma sono noti per le loro risposte tardive.",
			"Sto evocando un'entità chat amichevole... Non lanciare 'Dissolvi Magia'!",
			"Ancora in attesa che il bardo finisca il suo assolo...",
			"I draghi usano ChatGPT? Chiedo per un amico.",
			"Quanti elfi ci vogliono per avere una risposta? Solo uno, ma racconteranno una lunga storia al riguardo.",
			"Mi scuso per il ritardo. Un ladro ha cercato di sfilare il mio codice.",
			"Il stregone ha maledetto di nuovo la mia connessione?",
			"In una terra lontana... ChatGPT sta ancora pensando.",
			"Un mago non è mai in ritardo, né è in anticipo. Ma ChatGPT... a volte ci mette del tempo.",
			"Scontro con un cubo gelatinoso. Potrebbe richiedere un po' di tempo...",
			"ho detto al barbaro di 'aspettare qui'. Sta ancora lì in piedi...",
		],
	},
	wizards: {
		npc: {
			title: "Assistente per Personaggio Non Giocante",
			create: "Crea automaticamente",
			description_arc: `L'arco del personaggio descrive il modo in cui un personaggio cresce ed evolve durante la storia.
			
**Seleziona l'arco** che identifica meglio l'evoluzione di *{{name}}*.`,
			description_behaviour: `Il comportamento è il modo normale in cui un personaggio fa le cose, il modo in cui i personaggi giocanti li vedono.

Qual è il Comportamento di *{{name}}*?`,
			description_beliefs: `Le Credenze sono ciò che i personaggi accettano come vero nel mondo, anche se non lo sono.

Quali sono le credenze di *{{name}}*?`,
			description_description: `La descrizione è un'introduzione a un personaggio, fornendo un breve sfondo di informazioni per aiutare il
narratore a identificarli chiaramente. Questa parte è particolarmente importante se desideri utilizzare la generazione automatica del personaggio tramite la funzione AI.

Descrivi *{{name}}*.`,
			description_ghost: `Il Fantasma è un evento importante nel passato del personaggio che definisce le loro credenze.
Il fantasma è molto probabilmente un punto di svolta, molto positivo o molto negativo e potrebbe aver plasmato la loro visione del mondo come una bugia.

Qual è l'evento che ha plasmato *{{name}}*?`,
			description_lie: `La Bugia è ciò che un personaggio crede sul mondo che non è vero.

Qual è la bugia in cui crede *{{name}}*?`,
			description_need: `Il Bisogno è ciò di cui un personaggio ha veramente bisogno, anche se non lo sa.

Di cosa ha disperatamente bisogno *{{name}}*?`,
			description_opposition: `L'Opposizione sono le forze che impediscono al personaggio di ottenere ciò che desidera.
			
Cosa si oppone a *{{name}}* nel raggiungere ciò che vuole?`,
			description_strengths: `I Punti di Forza sono i tratti positivi di un personaggio.

Seleziona quelli di *{{name}}*.`,
			description_weaknesses: `Le Debolezze sono i tratti negativi di un personaggio.

Seleziona quelli di *{{name}}*.`,
			description_type: `Il tipo di personaggio definisce la loro importanza nella campagna e la quantità di attributi che hanno di default.
			
Chi è *{{name}}*?`,
			description_want: `Il Desiderio è ciò che i personaggi pensano di voler raggiungere, anche se non è ciò di cui hanno veramente bisogno. Questo è noto pubblicamente e determina il loro comportamento.

Cosa vuole *{{name}}*?`,
		},
	},
	errors: {
		must_campaign: "Devi prima creare una campagna",
		must_adventure: "Devi prima creare un'avventura",
		must_session: "Devi prima creare una sessione",
	},
	name: "Nome",
};
