export const enCommon = {
	"note_one": "Note",
	"note_other": "Notes",
	"wish": "Wish",
	"rose": "Rose",
	"description": "Description",
	"synopsis": "Synopsis",
	"abt_stage": "ABT Stage",
	"storyteller": "Storyteller",
	"storyteller_notes": "Storyteller Notes",
	"campaign_one": "Campaign",
	"campaign_other": "Campaigns",
	"campaign_notes": "Campaign Notes",
	"adventure_one": "Adventure",
	"adventure_other": "Adventures",
	"adventure_notes": "Adventure Notes",
	"act_one": "Act",
	"act_other": "Acts",
	"act_notes": "Act Notes",
	"scene_one": "Scene",
	"scene_other": "Scenes",
	"scene_notes": "Scene Notes",
	"session_one": "Session",
	"session_other": "Sessions",
	"session_notes": "Session Notes",
	"session_feedback": "End of session feedback",
	"clue_one": "Clue",
	"clue_other": "Clues",
	"clue_notes": "Clue Notes",
	"character_one": "Player Character",
	"character_other": "Player Characters",
	"character_notes": "Player Character Notes",
	"character_backstory": "Player Character Backstory",
	"nonplayercharacter_one": "Non Player Character",
	"nonplayercharacter_other": "Non Player Characters",
	"nonplayercharacter_notes": "Non Player Character Notes",
	"nonplayercharacter_backstory": "Non Player Character Backstory",
	"location_one": "Location",
	"location_other": "Locations",
	"location_notes": "Location Notes",
	"faction_one": "Faction",
	"faction_other": "Factions",
	"faction_notes": "Faction Notes",
	"event_one": "Event",
	"event_other": "Events",
	"event_notes": "Event Notes",
	"music_one": "Music",
	"music_other": "Musics",
	"music_notes": "Music Notes",
	"subplot_one": "Subplot",
	"subplot_other": "Subplots",
	"subplot_notes": "Subplot Notes",
	"create_new": "Create new {{type}}",
	"fill_with": "Add a new {{type}} to the current note",
	"creation_missing_parent": "This Obsidian Vault does not contain a Rpg Manager {{type}} for the selected {{parent}}. Before creating a {{child}}, please create your first {{type}}.",
	"creation_missing": "{{parent}} Missing",
	"part_of_adventure": "Part of Adventure",
	"current": "Current {{type}}",
	"date": "Date",
	"date_of_birth": "Date of Birth",
	"date_of_death": "Date of Death",
	"age": "Age",
	"reason_of_death": "Reason of Death",
	"at_age": "at age {{age}}",
	"action": "Action",
	"action_description": "*The player characters DO something*\nAn **Action** scene type is a scene in which the player characters need to **DO** something. From building, to searching or studying, this type of scene requires the player characters to be active.",
	"combat": "Combat",
	"combat_description": "*The player characters fight*\nA **Combat** scene type is a scene in which the player characters engage in a fight.",
	"encounter": "Encounter",
	"encounter_description": "*The player characters meet someone*\nAn **Encounter** scene type is a scene in which the player characters have a social encounter with one or more NPCs. These type of scenes are usually for social gatherings, to receive information, but they do not include the player characters having to obtain something: for that there is the **Social Combat** type od scenes",
	"exposition": "Exposition",
	"exposition_description": "*The storyteller introduce a change of scenery*\nAn **Exposition** scene type is a storyteller-lead scene in which the storyteller present something to the player characters. These type of scenes are generally short in duration and are very useful to introduce a change.",
	"investigation": "Investigation",
	"investigation_description": "*The player characters obtain information from the surrounding environment*\nAn **Investigation** scene type is a scene in which the player characters must obtain some information from the surrounding environment. These type of scenes are similar to the **Social Combat**, but do not include NPCs from which to collect the information, hence are less social and more active",
	"planning": "Planning",
	"planning_description": "*The player characters decide what to do next*\nA **Planning** scene type is a player character-lead scene in which the player characters plan how to move and take a decision. Often, these type of scenes are focussed on decisions alone.",
	"preparation": "Preparation",
	"preparation_description": "*The player characters prepare what they need to do something*\nA **Praparation** scene type is a player character-lead scene in which the player characters do something after having gone through a **Planning**, as the **Preparation** scenes should not include decisions. The difference with an **Action** scene is that thhe **Preparation** scenes are mainly driven by the player characters, while the **Action** ones include external involvement.",
	"recap": "Recap",
	"recap_description": "*The player characters discuss amongst themselves*\nA **Recap** scene type is a player character-lead scene in which the player characters recap something they have done. THe scene is similar to the **Planning**, but does not involve any type of decision process.",
	"social_combat": "Social Combat",
	"social_combat_description": "*The player characters obtain information from an NPC*\nA **Social Combat** scene type is a scene in which the player characters must obtain something from an NPC through a discussion. The goal is to `win the argument` adn it is normally performed through persuasion, intimidation or fast talk.",
	"scene_types": "Scene Types",
	"scene_active_true": "This scene type is active",
	"scene_active_false": "This scene type is NOT active",
	"scene_selector": "Scene Selector",
	"scene_selector_description": "Select the scenes to add to the session",
	"scene_selector_limit": "Limit scenes to a specific act",
	"scene_selector_add": "Add the selected scenes to the session",
	"session_recap": "Session recap",
};

export const enErrors = {
	"non_existing_fetcher": "The requested fetcher ({{name}}) does not exist",
	"non_existing_service": "The requested service ({{name}}) does not exist"
};

export const enServices = {

};
